[supervisord]
nodaemon=true

[program:backend-flo]
command=/opt/coins/nodes/flo/bin/flod -datadir=/opt/coins/data/flo/backend -conf=/opt/coins/nodes/flo/flo.conf -pid=/run/flo/flo.pid
directory=/opt/coins/nodes/flo
user=flo
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/backend-flo.err.log
stdout_logfile=/var/log/supervisor/backend-flo.out.log
stopsignal=TERM
stopwaitsecs=300

[program:blockbook-flo]
command=/opt/coins/blockbook/flo/bin/blockbook -blockchaincfg=/opt/coins/blockbook/flo/config/blockchaincfg.json -datadir=/opt/coins/data/flo/blockbook/db -sync -internal=:9066 -public=:9166 -certfile=/opt/coins/blockbook/flo/cert/blockbook -explorer= -log_dir=/opt/coins/blockbook/flo/logs -dbcache=1073741824
directory=/opt/coins/blockbook/flo
user=blockbook-flo
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/blockbook-flo.err.log
stdout_logfile=/var/log/supervisor/blockbook-flo.out.log
stopsignal=TERM
stopwaitsecs=300

[group:coins]
programs=backend-flo,blockbook-flo
priority=999
